; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sipeed-longan-nano]
platform = gd32v
board = sipeed-longan-nano
;framework = gd32vf103-sdk
framework = arduino
debug_tool = rv-link
upload_protocol = rv-link
debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_port = /dev/ttyACM1

#verbose build:
;build_flags = -v

build_flags = -Wl,-u,_printf_float,-u,_scanf_float

;platform_packages = toolchain-gd32v@10.2.0